In [19]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql

In [2]:
csv_file = "Resources/dogNames2.csv"
dog_data_df = pd.read_csv(csv_file)
dog_data_df.head()

  Row_Labels  Count_AnimalName
0          1                 1
1          2                 2
2      40804                 1
3      90201                 1
4      90203                 1

In [3]:
csv_file = "Resources/allBabyNamesUSA_2000s.csv"
baby_df = pd.read_csv(csv_file)
baby_df.head()

   Rank     Name  Number  Gender
0     1    Emily  223249  female
1     2  Madison  192756  female
2     3     Emma  180786  female
3     4   Olivia  155608  female
4     5   Hannah  155331  female

In [4]:
baby_df = baby_df.rename(columns={"Number": "Count_of_Names"})
baby_df.head()

   Rank     Name  Count_of_Names  Gender
0     1    Emily          223249  female
1     2  Madison          192756  female
2     3     Emma          180786  female
3     4   Olivia          155608  female
4     5   Hannah          155331  female

In [5]:
baby_df.drop(['Gender'], axis=1, inplace=True)

In [6]:
baby_df.drop(['Rank'], axis=1, inplace=True)

In [7]:
baby_df.head()

      Name  Count_of_Names
0    Emily          223249
1  Madison          192756
2     Emma          180786
3   Olivia          155608
4   Hannah          155331

In [8]:
baby_df = baby_df.groupby(['Name']).sum()
baby_df.head()

         Count_of_Names
Name
Aadam                74
Aadan                58
Aadarsh             109
Aaden              2517
Aadi                389

In [9]:
new_df = dog_data_df.rename(columns={"Row_Labels": "Name", "Count_AnimalName": "Count_of_Names"})
new_df.head(10)

      Name  Count_of_Names
0        1               1
1        2               2
2    40804               1
3    90201               1
4    90203               1
5   102201               1
6  3010271               1
7    MARCH               2
8    APRIL              51
9   AUGUST              14

In [10]:
clean_df = new_df[~new_df['Name'].isin(['1','2','40804','90201','90203','102201','3010271'])]
clean_df.head()

        Name  Count_of_Names
7      MARCH               2
8      APRIL              51
9     AUGUST              14
10  DECEMBER               4
11    SUNDAY              13

In [11]:
clean_df['Name'] = clean_df['Name'].str.capitalize()

/Users/aritraghosh/anaconda2/envs/PythonDatae/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
clean_df.head()

        Name  Count_of_Names
7      March               2
8      April              51
9     August              14
10  December               4
11    Sunday              13

In [13]:
merge_df = pd.merge(baby_df, clean_df, how='inner', on='Name')

In [14]:
merge_df.set_index('Name', inplace=True)

In [15]:
merge_df.head()

         Count_of_Names_x  Count_of_Names_y
Name
Aaliyah             36235                 7
Aarav                 934                 1
Aaron               86976                 7
Aaryn                 514                 1
Abagail              2764                 1

In [16]:
merge_df = merge_df.rename(columns={"Count_of_Names_x": "Count of Baby Names", "Count_of_Names_y": "Count of Dog Names"})

In [17]:
merge_df.head()

         Count of Baby Names  Count of Dog Names
Name
Aaliyah                36235                   7
Aarav                    934                   1
Aaron                  86976                   7
Aaryn                    514                   1
Abagail                 2764                   1

In [18]:
merge_df.to_csv('Name_comparison.csv')